app/auth.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale="1">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!--IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--SEO-->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
		<!--Modernizer-->
		<script src="bower/modernizer/src/modernizr.js"></script>
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="bower/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/auth.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<!--Title-->
		<title>Авторизация</title>
	</head>
	<body>
		<wrapper class="mainWrapper">
			<wrapper class="login">
				<header class="login__header">Авторизруйтесь</header>
				<form class="login__form">
					<label class="login__label">
						<header class="login__label-header">Логин</header>
						<input placeholder="Введите логин" class="login__label-input">
					</label>
					<label class="login__label bigMargin">
						<header class="login__label-header">Пароль</header>
						<input placeholder="Введите пароль" class="login__label-input">
					</label>
					<wrapper class="login__buttons clearfix">
						<button class="login__buttons-submit">Войти</button><a href="index.html" class="login__buttons-return">Вернуться</a>
					</wrapper>
				</form>
			</wrapper>
		</wrapper>
		<footer class="mainFooter">
			<wrapper class="mainFooter__wrapper"><a href="auth.html" class="mainFooter__lock large-only"></a>
				<div class="mainFooter__copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его </div>
			</wrapper>
		</footer>
		<script src="bower/jquery/jquery.min.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

dev/markups/pages/auth.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width", initial-scale="1")
		link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
			
		//IE
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		
		//SEO
		meta(name="description", content="")
		meta(name="keywords", content="")
		meta(name="author", content="")

		//fonts
		link(rel="stylesheet", type="text/css", href="fonts/fira/fira.css")

		//Modernizer
		script(src="bower/modernizer/src/modernizr.js")

		//styles
		link(rel="stylesheet", type="text/css", href="bower/normalize-css/normalize.css")
		link(rel="stylesheet", type="text/css" href="css/main.css")
		link(rel="stylesheet", type="text/css" href="css/common.css")
		link(rel="stylesheet", type="text/css" href="css/auth.css")
		link(rel="stylesheet", type="text/css" href="css/media.css")
		
		//Title
		title
			| Авторизация

	body
		wrapper.mainWrapper
			wrapper.login
				header.login__header
					| Авторизруйтесь
				form.login__form
					label.login__label
						header.login__label-header
							| Логин
						input.login__label-input(placeholder="Введите логин")
					label.login__label.bigMargin
						header.login__label-header
							| Пароль
						input.login__label-input(placeholder="Введите пароль")
					wrapper.login__buttons.clearfix
						button.login__buttons-submit
							| Войти
						a(href="index.html").login__buttons-return
							| Вернуться

		include ../common/footer


		script(src="bower/jquery/jquery.min.js")
		script(src="bower/bPopup/jquery.bpopup.min.js")
		script(src="js/main.js")
