dev/markups/pages/contact.jade
extends ../template

block personalStyle
	link(rel="stylesheet", type="text/css", href="css/main.css")
	link(rel="stylesheet", type="text/css", href="css/contact.css")


block title 
	| Сайт Портфолио

block main-content
	+aside(3)
	- var index = 3;
	wrapper.infoWrapper
		article.infoBlock.contactBlock
			header.infoBlock__header
				h3.infoBlock__header-name
					| У вас интересный проект? Напишите мне
			.infoBlock__content
				form.contactForm
					wrapper.contactForm__row.clearfix
						label.contactForm__label.smallLabel
							header.contactForm__label-header
								| Имя
							input.contactForm__label-input#contactName(type="text" name="contactName" placeholder="Как к вам обращаться" qtip-content="Пожалуйста, введите имя" qtip-position="left")

						label.contactForm__label.smallLabel
							header.contactForm__label-header
								| Email
							input.contactForm__label-input#contactEmail(type="text" name="contactEmail" placeholder="Куда вам писать" qtip-content="Пожалуйста, введите email" qtip-position="right")

					label.contactForm__label.bigLabel
						header.contactForm__label-header
							| Сообщение
						textarea.contactForm__label-input.bigInput#contactMess(name="contactMess" placeholder="Кратко в чём суть" qtip-content="Пожалуйста, введите сообщение" qtip-position="right")

					label.contactForm__label.bigLabel.clearfix.captchaLabel
						header.contactForm__label-header
							| Введите код, указанный на картинке
						wrapper.contactForm__captcha
							img.contactForm__captcha-img(src="img/code.jpg" alt="captcha")
						input.contactForm__label-input#contactCaptcha(type="text" name="contactCaptcha" placeholder="Введите код" qtip-content="Пожалуйста, введите код" qtip-position="right")

					label.contactForm__label.bigLabel.clearfix
						button.contactForm__button.contactForm__submit(type="submit")
							| Отправить
						a.contactForm__button.contactForm__reset(href="#")
							| Очистить
	
	.smallContacts.tablet-only.phone-only
		ul.smallContacts__list
			li.smallContacts__list-item.phoneItem
				a.smallContacts__list-link(href="tel:+79117485349")
					| +7(911)748-53-49
			li.smallContacts__list-item.mailItem
				a.smallContacts__list-link(href="mailto:doyoulikeorigami@gmail.com")
					| DoYouLikeOrigami@gmail.com
			li.smallContacts__list-item.skypeItem
				a.smallContacts__list-link(href="skype:joker.imba24")
						| joker.imba24

	ul.socials.phoneSocials.phone-only
		li.socials__icon.socials__vk
			a.socials__link(href="https://vk.com/origami_joke", target="_blank")
		li.socials__icon.socials__tw
			a.socials__link(href="https://twitter.com/origami_joke", target="_blank")
		li.socials__icon.socials__fb
			a.socials__link(href="https://facebook.com/origami_joke", target="_blank")
		li.socials__icon.socials__git
			a.socials__link(href="https://github.com/DoYouLikeOrigami", target="_blank")

				

block personalScript
	script(src="bower/bPopup/jquery.bpopup.min.js")
	script(src="bower/qtip2/jquery.qtip.min.js")
	script(src="js/add-project.js")
	script(src="js/validate.js")
				

				

app/contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale="1">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!--IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--SEO-->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
		<!--Modernizer-->
		<script src="bower/modernizer/src/modernizr.js"></script>
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="bower/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<!--Title-->
		<title>Сайт Портфолио</title>
	</head>
	<body>
		<wrapper class="mainWrapper">
			<header class="mainHeader">
				<wrapper class="mainHeader__wrapper clearfix">
					<wpapper class="mainHeader__left"> 
						<wrapper class="mainLogo"><img src="img/logo.png" alt="Сайт-портфолио" class="mainLogo__img"></wrapper>
					</wpapper>
					<wrapper class="mainHeader__right">
						<ul class="socials">
							<li class="socials__icon socials__vk"><a href="https://vk.com/origami_joke" target="_blank" class="socials__link"></a></li>
							<li class="socials__icon socials__tw"><a href="https://twitter.com/origami_joke" target="_blank" class="socials__link"></a></li>
							<li class="socials__icon socials__fb"><a href="https://facebook.com/origami_joke" target="_blank" class="socials__link"></a></li>
							<li class="socials__icon socials__git"><a href="https://github.com/DoYouLikeOrigami" target="_blank" class="socials__link"></a></li>
						</ul>
						<wrapper class="hiddenMenu tablet-only"><a href="#" class="hiddenMenu__button"><span class="hiddenMenu__button-line"></span><span class="hiddenMenu__button-line"></span><span class="hiddenMenu__button-line"></span></a>
							<ul class="mainNav hidden">
								<li class="mainNav__item active"><a href="index.html" class="mainNav__item-link">Обо мне</a></li>
								<li class="mainNav__item "><a href="portfolio.html" class="mainNav__item-link">Мои работы</a></li>
								<li class="mainNav__item "><a href="contact.html" class="mainNav__item-link">Связаться со мной</a></li>
							</ul>
						</wrapper>
					</wrapper>
				</wrapper>
			</header>
			<section class="mainContent">
				<wrapper class="mainContent__wrapper clearfix">
					<aside class="mainMenu large-only">
						<ul class="mainNav">
							<li class="mainNav__item "><a href="index.html" class="mainNav__item-link">Обо мне</a></li>
							<li class="mainNav__item "><a href="portfolio.html" class="mainNav__item-link">Мои работы</a></li>
							<li class="mainNav__item active"><a href="contact.html" class="mainNav__item-link">Связаться со мной</a></li>
						</ul>
						<div class="mainContacts">
							<header class="mainContacts__header">Контакты</header>
							<ul class="mainContacts__list">
								<li class="mainContacts__list-item"> <a href="mailto:doyoulikeorigami@gmail.com" class="mainContacts__list-link mailLink">DoYouLikeOrigami@gmail.com</a></li>
								<li class="mainContacts__list-item"> <a href="tel:+79117485349" class="mainContacts__list-link phoneLink">+7(911)748-53-49</a></li>
								<li class="mainContacts__list-item"> <a href="skype:joker.imba24" class="mainContacts__list-link skypeLink">joker.imba24</a></li>
							</ul>
						</div>
					</aside>
					<wrapper class="infoWrapper">
						<article class="infoBlock contactBlock">
							<header class="infoBlock__header">
								<h3 class="infoBlock__header-name">У вас интересный проект? Напишите мне</h3>
							</header>
							<div class="infoBlock__content">
								<form class="contactForm">
									<wrapper class="contactForm__row clearfix">
										<label class="contactForm__label smallLabel">
											<header class="contactForm__label-header">Имя</header>
											<input id="contactName" type="text" name="contactName" placeholder="Как к вам обращаться" qtip-content="Пожалуйста, введите имя" qtip-position="left" class="contactForm__label-input">
										</label>
										<label class="contactForm__label smallLabel">
											<header class="contactForm__label-header">Email</header>
											<input id="contactEmail" type="text" name="contactEmail" placeholder="Куда вам писать" qtip-content="Пожалуйста, введите email" qtip-position="right" class="contactForm__label-input">
										</label>
									</wrapper>
									<label class="contactForm__label bigLabel">
										<header class="contactForm__label-header">Сообщение</header>
										<textarea id="contactMess" name="contactMess" placeholder="Кратко в чём суть" qtip-content="Пожалуйста, введите сообщение" qtip-position="right" class="contactForm__label-input bigInput"></textarea>
									</label>
									<label class="contactForm__label bigLabel clearfix captchaLabel">
										<header class="contactForm__label-header">Введите код, указанный на картинке</header>
										<wrapper class="contactForm__captcha"><img src="img/code.jpg" alt="captcha" class="contactForm__captcha-img"></wrapper>
										<input id="contactCaptcha" type="text" name="contactCaptcha" placeholder="Введите код" qtip-content="Пожалуйста, введите код" qtip-position="right" class="contactForm__label-input">
									</label>
									<label class="contactForm__label bigLabel clearfix">
										<button type="submit" class="contactForm__button contactForm__submit">Отправить</button><a href="#" class="contactForm__button contactForm__reset">Очистить</a>
									</label>
								</form>
							</div>
						</article>
					</wrapper>
					<div class="smallContacts tablet-only phone-only">
						<ul class="smallContacts__list">
							<li class="smallContacts__list-item phoneItem"><a href="tel:+79117485349" class="smallContacts__list-link">+7(911)748-53-49</a></li>
							<li class="smallContacts__list-item mailItem"><a href="mailto:doyoulikeorigami@gmail.com" class="smallContacts__list-link">DoYouLikeOrigami@gmail.com</a></li>
							<li class="smallContacts__list-item skypeItem"><a href="skype:joker.imba24" class="smallContacts__list-link">joker.imba24</a></li>
						</ul>
					</div>
					<ul class="socials phoneSocials phone-only">
						<li class="socials__icon socials__vk"><a href="https://vk.com/origami_joke" target="_blank" class="socials__link"></a></li>
						<li class="socials__icon socials__tw"><a href="https://twitter.com/origami_joke" target="_blank" class="socials__link"></a></li>
						<li class="socials__icon socials__fb"><a href="https://facebook.com/origami_joke" target="_blank" class="socials__link"></a></li>
						<li class="socials__icon socials__git"><a href="https://github.com/DoYouLikeOrigami" target="_blank" class="socials__link"></a></li>
					</ul>
				</wrapper>
			</section>
		</wrapper>
		<footer class="mainFooter">
			<wrapper class="mainFooter__wrapper"><a href="auth.html" class="mainFooter__lock large-only"></a>
				<div class="mainFooter__copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его </div>
			</wrapper>
		</footer>
		<script src="bower/jquery/jquery.min.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="js/main.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="bower/qtip2/jquery.qtip.min.js"></script>
		<script src="js/add-project.js"></script>
		<script src="js/validate.js"></script>
	</body>
</html>
