app/portfolio.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale="1">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!--IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--SEO-->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
		<!--Modernizer-->
		<script src="bower/modernizer/src/modernizr.js"></script>
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="bower/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/portfolio.css">
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<!--Title-->
		<title>Сайт Портфолио</title>
	</head>
	<body>
		<wrapper class="mainWrapper">
			<header class="mainHeader">
				<wrapper class="mainHeader__wrapper clearfix">
					<wpapper class="mainHeader__left"> 
						<wrapper class="mainLogo"><img src="img/logo.png" alt="Сайт-портфолио" class="mainLogo__img"></wrapper>
					</wpapper>
					<wrapper class="mainHeader__right">
						<ul class="socials">
							<li class="socials__icon socials__vk"><a href="https://vk.com/origami_joke" target="_blank" class="socials__link"></a></li>
							<li class="socials__icon socials__tw"><a href="https://twitter.com/origami_joke" target="_blank" class="socials__link"></a></li>
							<li class="socials__icon socials__fb"><a href="https://facebook.com/origami_joke" target="_blank" class="socials__link"></a></li>
							<li class="socials__icon socials__git"><a href="https://github.com/DoYouLikeOrigami" target="_blank" class="socials__link"></a></li>
						</ul>
						<wrapper class="hiddenMenu tablet-only"><a href="#" class="hiddenMenu__button"><span class="hiddenMenu__button-line"></span><span class="hiddenMenu__button-line"></span><span class="hiddenMenu__button-line"></span></a>
							<ul class="mainNav hidden">
								<li class="mainNav__item active"><a href="index.html" class="mainNav__item-link">Обо мне</a></li>
								<li class="mainNav__item "><a href="portfolio.html" class="mainNav__item-link">Мои работы</a></li>
								<li class="mainNav__item "><a href="contact.html" class="mainNav__item-link">Связаться со мной</a></li>
							</ul>
						</wrapper>
					</wrapper>
				</wrapper>
			</header>
			<section class="mainContent">
				<wrapper class="mainContent__wrapper clearfix">
					<div id="projectPopup">
						<div class="popup">
							<header class="popup__header">Добавление проекта<a class="popup__close b-close">Крестик</a></header>
							<form id="addProject" role="form" class="popup__form form">
								<div class="serverMes sucessMes"></div>
								<div class="serverMes errorMes"></div>
								<label class="popup__label">
									<header class="popup__label-header">Название проекта</header>
									<input id="projectName" type="text" name="pojectName" placeholder="Введите название" qtip-content="Введи название проекта" qtip-position="right" class="popup__input input">
								</label>
								<label class="popup__label">
									<header class="popup__label-header">Картинка проекта</header>
									<label class="popup__input popup__file"><span class="popup__file-placeholder">Загрузите изображение</span>
										<input id="projectImg" type="file" name="projectImg" qtip-content="Загрузи изображние проекта" qtip-position="right" class="popup__file-input input">
										<input type="hidden" name="fileUrl" class="popup__file-url">
									</label>
								</label>
								<label class="popup__label">
									<header class="popup__label-header">URL проекта</header>
									<input id="projectURL" type="text" name="projectURL" placeholder="Ссылка на проект" qtip-content="Добавь ссылку на проект" qtip-position="right" class="popup__input input">
								</label>
								<label class="popup__label">
									<header class="popup__label-header">Описание</header>
									<textarea id="projectDescr" name="projectDescr" placeholder="Пара слов о вашем проекте" qtip-content="Опиши проект" qtip-position="right" class="popup__input input bigInput"></textarea>
								</label>
								<button type="submit" class="popup__submit submit">Добавить</button>
							</form>
						</div>
					</div>
					<aside class="mainMenu large-only">
						<ul class="mainNav">
							<li class="mainNav__item "><a href="index.html" class="mainNav__item-link">Обо мне</a></li>
							<li class="mainNav__item active"><a href="portfolio.html" class="mainNav__item-link">Мои работы</a></li>
							<li class="mainNav__item "><a href="contact.html" class="mainNav__item-link">Связаться со мной</a></li>
						</ul>
						<div class="mainContacts">
							<header class="mainContacts__header">Контакты</header>
							<ul class="mainContacts__list">
								<li class="mainContacts__list-item"> <a href="mailto:doyoulikeorigami@gmail.com" class="mainContacts__list-link mailLink">DoYouLikeOrigami@gmail.com</a></li>
								<li class="mainContacts__list-item"> <a href="tel:+79117485349" class="mainContacts__list-link phoneLink">+7(911)748-53-49</a></li>
								<li class="mainContacts__list-item"> <a href="skype:joker.imba24" class="mainContacts__list-link skypeLink">joker.imba24</a></li>
							</ul>
						</div>
					</aside>
					<wrapper class="infoWrapper">
						<article class="infoBlock portfolioBlock">
							<header class="infoBlock__header">
								<h3 class="infoBlock__header-name">Мои работы</h3>
							</header>
							<div class="infoBlock__content">
								<div class="workExample">
									<wrapper class="workExample__image"><a href="#" class="workExample__image-link"><span class="workExample__image-text">Название сайта</span></a><img src="img/my-work/work1.jpg" alt="Моя работа" class="workExample__image-pic"></wrapper><span class="workExample__address">www.site.ru</span><span class="workExample__comment">Комментарий о работе</span>
								</div>
								<div class="workExample">
									<wrapper class="workExample__image"><a href="#" class="workExample__image-link"><span class="workExample__image-text">Название сайта</span></a><img src="img/my-work/work2.jpg" alt="Моя работа" class="workExample__image-pic"></wrapper><span class="workExample__address">www.site.ru</span><span class="workExample__comment">Комментарий о работе</span>
								</div>
								<div class="workExample">
									<wrapper class="workExample__image"><a href="#" class="workExample__image-link"><span class="workExample__image-text">Название сайта</span></a><img src="img/my-work/work3.jpg" alt="Моя работа" class="workExample__image-pic"></wrapper><span class="workExample__address">www.site.ru</span><span class="workExample__comment">Комментарий о работе</span>
								</div>
								<div class="workExample">
									<wrapper class="workExample__image"><a href="#" class="workExample__image-link"><span class="workExample__image-text">Название сайта</span></a><img src="img/my-work/work4.jpg" alt="Моя работа" class="workExample__image-pic"></wrapper><span class="workExample__address">www.site.ru</span><span class="workExample__comment">Комментарий о работе</span>
								</div>
								<div class="workExample">
									<wrapper class="workExample__image"><a href="#" class="workExample__image-link"><span class="workExample__image-text">Название сайта</span></a><img src="img/my-work/work1.jpg" alt="Моя работа" class="workExample__image-pic"></wrapper><span class="workExample__address">www.site.ru</span><span class="workExample__comment">Комментарий о работе</span>
								</div>
								<div id="showPopup" class="workExample"><a href="#" class="newWork">
										<div class="newWork__content">Добавить проект</div></a></div>
							</div>
						</article>
					</wrapper>
					<div class="smallContacts tablet-only">
						<ul class="smallContacts__list">
							<li class="smallContacts__list-item phoneItem"><a href="tel:+79117485349" class="smallContacts__list-link">+7(911)748-53-49</a></li>
							<li class="smallContacts__list-item mailItem"><a href="mailto:doyoulikeorigami@gmail.com" class="smallContacts__list-link">DoYouLikeOrigami@gmail.com</a></li>
							<li class="smallContacts__list-item skypeItem"><a href="skype:joker.imba24" class="smallContacts__list-link">joker.imba24</a></li>
						</ul>
					</div>
					<ul class="socials phoneSocials phone-only">
						<li class="socials__icon socials__vk"><a href="https://vk.com/origami_joke" target="_blank" class="socials__link"></a></li>
						<li class="socials__icon socials__tw"><a href="https://twitter.com/origami_joke" target="_blank" class="socials__link"></a></li>
						<li class="socials__icon socials__fb"><a href="https://facebook.com/origami_joke" target="_blank" class="socials__link"></a></li>
						<li class="socials__icon socials__git"><a href="https://github.com/DoYouLikeOrigami" target="_blank" class="socials__link"></a></li>
					</ul>
				</wrapper>
			</section>
		</wrapper>
		<footer class="mainFooter">
			<wrapper class="mainFooter__wrapper"><a href="auth.html" class="mainFooter__lock large-only"></a>
				<div class="mainFooter__copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его </div>
			</wrapper>
		</footer>
		<script src="bower/jquery/jquery.min.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="js/main.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="bower/qtip2/jquery.qtip.min.js"></script>
		<script src="js/add-project.js"></script>
		<script src="js/validate.js"></script>
	</body>
</html>

dev/markups/pages/portfolio.jade
extends ../template

block personalStyle
	link(rel="stylesheet", type="text/css", href="css/main.css")
	link(rel="stylesheet", type="text/css", href="css/portfolio.css")
	link(rel="stylesheet", type="text/css", href="css/popup.css")


block title 
	| Сайт Портфолио

block main-content

	#projectPopup
		.popup
			header.popup__header
				| Добавление проекта
				a.popup__close.b-close
					| Крестик
			form.popup__form.form#addProject(role="form")
				.serverMes.sucessMes
				.serverMes.errorMes
				
				label.popup__label
					header.popup__label-header
						| Название проекта
					input.popup__input.input#projectName(type="text" name="pojectName" placeholder="Введите название" qtip-content="Введи название проекта" qtip-position="right")

				label.popup__label
					header.popup__label-header
						| Картинка проекта
					label.popup__input.popup__file
						span.popup__file-placeholder
							| Загрузите изображение
						input.popup__file-input.input#projectImg(type="file" name="projectImg" qtip-content="Загрузи изображние проекта" qtip-position="right")
						input.popup__file-url(type="hidden" name="fileUrl")

				label.popup__label
					header.popup__label-header
						| URL проекта
					input.popup__input.input#projectURL(type="text" name="projectURL" placeholder="Ссылка на проект" qtip-content="Добавь ссылку на проект" qtip-position="right")

				label.popup__label
					header.popup__label-header
						| Описание
					textarea.popup__input.input.bigInput#projectDescr(name="projectDescr" placeholder="Пара слов о вашем проекте" qtip-content="Опиши проект" qtip-position="right")

				button.popup__submit.submit(type="submit")
					| Добавить

	+aside(2)
	- var index = 2;
	wrapper.infoWrapper
		article.infoBlock.portfolioBlock
			header.infoBlock__header
				h3.infoBlock__header-name
					| Мои работы
			.infoBlock__content

				.workExample
					wrapper.workExample__image
						a.workExample__image-link(href="#")
							span.workExample__image-text
								| Название сайта
						img.workExample__image-pic(src="img/my-work/work1.jpg" alt="Моя работа")
					span.workExample__address
						| www.site.ru
					span.workExample__comment
						| Комментарий о работе

				.workExample
					wrapper.workExample__image
						a.workExample__image-link(href="#")
							span.workExample__image-text
								| Название сайта
						img.workExample__image-pic(src="img/my-work/work2.jpg" alt="Моя работа")
					span.workExample__address
						| www.site.ru
					span.workExample__comment
						| Комментарий о работе

				.workExample
					wrapper.workExample__image
						a.workExample__image-link(href="#")
							span.workExample__image-text
								| Название сайта
						img.workExample__image-pic(src="img/my-work/work3.jpg" alt="Моя работа")
					span.workExample__address
						| www.site.ru
					span.workExample__comment
						| Комментарий о работе

				.workExample
					wrapper.workExample__image
						a.workExample__image-link(href="#")
							span.workExample__image-text
								| Название сайта
						img.workExample__image-pic(src="img/my-work/work4.jpg" alt="Моя работа")
					span.workExample__address
						| www.site.ru
					span.workExample__comment
						| Комментарий о работе

				.workExample
					wrapper.workExample__image
						a.workExample__image-link(href="#")
							span.workExample__image-text
								| Название сайта
						img.workExample__image-pic(src="img/my-work/work1.jpg" alt="Моя работа")
					span.workExample__address
						| www.site.ru
					span.workExample__comment
						| Комментарий о работе

				.workExample#showPopup
					a.newWork(href="#")
						.newWork__content
							| Добавить проект
	
	.smallContacts.tablet-only
		ul.smallContacts__list
			li.smallContacts__list-item.phoneItem
				a.smallContacts__list-link(href="tel:+79117485349")
					| +7(911)748-53-49
			li.smallContacts__list-item.mailItem
				a.smallContacts__list-link(href="mailto:doyoulikeorigami@gmail.com")
					| DoYouLikeOrigami@gmail.com
			li.smallContacts__list-item.skypeItem
				a.smallContacts__list-link(href="skype:joker.imba24")
						| joker.imba24

	ul.socials.phoneSocials.phone-only
		li.socials__icon.socials__vk
			a.socials__link(href="https://vk.com/origami_joke", target="_blank")
		li.socials__icon.socials__tw
			a.socials__link(href="https://twitter.com/origami_joke", target="_blank")
		li.socials__icon.socials__fb
			a.socials__link(href="https://facebook.com/origami_joke", target="_blank")
		li.socials__icon.socials__git
			a.socials__link(href="https://github.com/DoYouLikeOrigami", target="_blank")
block personalScript
	script(src="bower/bPopup/jquery.bpopup.min.js")
	script(src="bower/qtip2/jquery.qtip.min.js")
	script(src="js/add-project.js")
	script(src="js/validate.js")
				

				
